
<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ABOUT IRA</title>
  
  <style>
    body{
      background-color: pink;
    }
    .button {
      display: inline-block;
      padding: 10px;
      margin: 5px;
      text-decoration: none;
      color: black;
      border: 2px solid black;
      border-radius: 5px;
    
    }
    
    .button:hover {
      color: blue;
      background: white;
    }

    
    .button:active {
      color: green;
    }
    
  
    .image-container {
      display: center;
      align-items: center;
    }

    .image-container img {
      width: 200px; 
      height: auto;
      margin-right: 20px;
    }
    
    .text-container {
      color: black;
      text-align: center;
    }

    header {
      background-color: clear;
      color: white;
      padding: 10px;
      text-align: center;
    }

    section {
      margin: auto;
      padding: auto;
      color: black;
      text-align: center;
    }

    article{
      margin: 20px 0;
      padding: 10px;
      border: 1px solid black;
      color: black;
      backdrop-filter: blur(10px);
    }
    .content {
      text-align: center;
      padding: 20px; 
    }

    .list-container {
      margin-right: 20px; 
      border: 1px solid; 
      padding: 10px;
      color: black;
      text-align: left;
      backdrop-filter: blur(10px);
    }

    .list-title {
      font-size: 18px;
      font-weight: bold;
      text-align: center;
    }

    .aligned-lists ul {
      list-style: none;
      padding: 0;
    }

    .aligned-lists li {
      margin-bottom: 10px;
      justify-content: center;
    }
    
    .left-list li:nth-child(1) { order: 3; }
    .left-list li:nth-child(2) { order: 2; }
    .left-list li:nth-child(3) { order: 1; }

    
    
  </style>
</head>
<body>
  <header>
    <a href = "home.html" class= "button" style = "font-family: 'Times New Roman', Times, serif;">HOME</a>
    <a href = "project.html" class= "button" style = "font-family: 'Times New Roman', Times, serif;">PROJECTS</a>
    <a href = "education.html" class= "button" style = "font-family: 'Times New Roman', Times, serif;">EDUCATION </a>
    <a href = "contact.html" class= "button" style = "font-family: 'Times New Roman', Times, serif;">CONTACT</a>
  </header>
  <section>
    <div class="image-container">
      <img src="./pfp.jpg">
    </div>
    
    <div class="text-container">
      <h1 style = "font-family: 'Times New Roman', Times, serif;">IRA TRACY CABALLERO</h1>
    </div>
  </section>
  <article>
    <h2 style = "font-family: 'Times New Roman', Times, serif; text-align: center;">ABOUT ME:</h2>
    <p style = "font-family: 'Times New Roman', Times, serif;">Hi, I am Ira Tracy Caballero, currently living at Barangay Maanas Medina Misamis Oriental. 
      I am the first born of my mother and the first grandchild of my grandparents from my mothers side.
      I have 2 siblings,a boy and girl. 
      I am currently taking the course of Bachelor of Science in Information Technology. 
     I am 20 years of age but not that obviuos, turning 21 this December.</p>
  </article>
        <div class="list-container">
          <h3 class="list-title" style = "font-family: 'Times New Roman', Times, serif;">SKILLS:</h3>
          <ul class="left-list" style = "font-family: 'Times New Roman', Times, serif;">
            <li>PROGRAMMING</li>
            <li>WEB MAKING</li>
            <li>WEB DESIGNING</li>
          </ul>
        </div>
        <div class="list-container">
          <h3 class="list-title" style = "font-family: 'Times New Roman', Times, serif;">ACHIEVEMENTS:</h3>
          <ol class="right-list" style = "font-family: 'Times New Roman', Times, serif;">
            <li>GOT CHAMPION IN DANCE CONTEST WITH MY CREW</li>
            <li>GOT A SMALL PART TIME BUSINESS AT AGE OF 18</li>
            <li>GRADUATED SENIOR HIGH</li>
          </ol>
        </div>
        </div>
    </div>
        
  
</body>
</html>